Practic06.11.2024/MainWindow.xaml

<Window x:Class="Practic06._11._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic06._11._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="1206" Width="798">
    <Grid>
        <!--<Ellipse Height="125" Width="175" Fill="LightBlue"
                 Stroke="Green" StrokeThickness="5"
                 Margin="5"/>
        <Rectangle Height="120" Width="200"
                   Fill="Yellow"
                   Stroke="Blue"/>-->
        <!--<TextBlock Text="CornerRadius = 5" FontSize="36" HorizontalAlignment="Center"/>
        <Rectangle RadiusX="5" RadiusY="5" Width="250" Height="100"
                   StrokeThickness="5" Stroke="Black"/>

        <TextBlock Text="CornerRadius = 10" FontSize="36" HorizontalAlignment="Center"/>
        <Rectangle RadiusX="10" RadiusY="10" Width="250" Height="100"
            StrokeThickness="5" Stroke="Black"/>

        <TextBlock Text="Radius X = 100 Y = 60" FontSize="36" HorizontalAlignment="Center"/>
        <Rectangle RadiusX="100" RadiusY="60" Width="250" Height="100"
            StrokeThickness="5" Stroke="Black"/>-->
        <!--<Line Stroke="LightBlue" StrokeThickness="5"
              X1="0" Y1="0" X2="200" Y2="250"/>
        <Polyline Stroke="LightBlue" StrokeThickness="5"
                  Points="50,0 15,200"/>-->
        <!--<Polyline Stroke="Blue" StrokeThickness="5"
                  StrokeEndLineCap="Flat"
                  StrokeLineJoin="Bevel"
                  StrokeDashArray="1 2"
           Points="10,150 30,140 50,170 70,120 90,190 110,100 130,210 150,80 170,230 190,60 210,250 230,150 320,150"/>
        <Polyline Stroke="Blue" StrokeThickness="5"
                  StrokeLineJoin="Miter"
                  StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                  StrokeDashArray="2 2"
                  StrokeDashCap="Triangle"
   Points="10,150 30,140 50,170 70,120 90,190 110,100 130,210 150,80 170,230 190,60 210,250 230,150 320,150"/>
        <Polyline Stroke="Blue" StrokeThickness="5"
                  StrokeEndLineCap="Triangle"
                  StrokeLineJoin="Round"
                  StrokeDashArray="5 0.2 3 0.2"
   Points="10,150 30,140 50,170 70,120 90,190 110,100 130,210 150,80 170,230 190,60 210,250 230,150 320,150"/>
        <Polyline Stroke="Blue" StrokeThickness="5"
                  StrokeDashArray="2 0.5 2"
   Points="10,150 30,140 50,170 70,120 90,190 110,100 130,210 150,80 170,230 190,60 210,250 230,150 320,150"/>-->
        <!--<Polyline Stroke="Blue" StrokeThickness="5"
                  Points="10,150 30,140 50,168 70,120 90,185 110,100 130,200 150,80 170,215 190,60 210,250"
                  Fill="Green"/>-->
        <!--<Polygon Stroke="Blue" StrokeThickness="5"
                 Points="15,200 68,70 110,200 0,125 135,125"
                 Fill="Yellow"
                 FillRule="Nonzero"/>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="2" Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="3" Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="4" Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Green" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <!--<TextBlock Text="Академия ТОП" HorizontalAlignment="Center"
           VerticalAlignment="Center" FontSize="82"
           FontFamily="Segoe Script"
           FontWeight="ExtraBold">
        </TextBlock>
        <TextBlock Text="Академия ТОП" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="82"
                   FontFamily="Segoe Script"
                   >
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Green" Offset="1.0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse Margin="5" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Row="1" Margin="5" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.75,0.25">
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/img.jpg"
                            TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0 0 130 130"
                            />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/img.jpg"                   
                    Viewport="0 0 0.2 0.2"
                            TileMode="Tile"
                    />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/img.jpg"
                            TileMode="Tile"
                            Stretch="None"                   
                    Viewport="0 0 0.2 0.2"/>
            </Rectangle.Fill>
        </Rectangle>-->
        <!--<UniformGrid>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/img.jpg"
                                TileMode="Tile"
                                ViewportUnits="Absolute"
                                Viewport="0 0 50 50"/>
                </Rectangle.Fill>
                
            </Rectangle>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/img.jpg"
                    TileMode="FlipX"
                    ViewportUnits="Absolute"
                    Viewport="0 0 50 50"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/img.jpg"
                    TileMode="FlipY"
                    ViewportUnits="Absolute"
                    Viewport="0 0 50 50"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/img.jpg"
        TileMode="FlipXY"
        ViewportUnits="Absolute"
        Viewport="0 0 50 50"/>
                </Rectangle.Fill>
            </Rectangle>
        </UniformGrid>-->
        <!--<StackPanel>
            <Button Name="btn" Margin="10" Padding="10" FontSize="48">Это кнопка</Button>
            <Rectangle Margin="10" Height="100">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=btn}"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>-->
        <!--<Rectangle Width="300" Height="50" Stroke="Blue"
           StrokeThickness="3" Fill="Yellow">
        </Rectangle>
        <Rectangle Width="300" Height="50" Stroke="Blue"
           StrokeThickness="3" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="300" Height="50" Stroke="Blue"
                   StrokeThickness="3" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" CenterX="150" CenterY="25"/>
            </Rectangle.RenderTransform>
        </Rectangle>-->
        <!--<StackPanel>
            <StackPanel Margin="25" Background="LightYellow">
                <Button Padding="10" HorizontalAlignment="Left" FontSize="42">
                    <Button.Content>Вращение на 35 градусов</Button.Content>
                    <Button.RenderTransform>
                        <RotateTransform Angle="35" CenterX="45" CenterY="5"/>
                    </Button.RenderTransform>
                </Button>
                <Button Padding="10" HorizontalAlignment="Left" FontSize="42"
                        Content="Конпка"/>
            </StackPanel>
            <StackPanel Margin="25" Background="LightYellow">
                <Button Padding="10" HorizontalAlignment="Left" FontSize="42">
                    <Button.Content>Вращение на 35 градусов</Button.Content>
                    <Button.LayoutTransform>
                        <RotateTransform Angle="35" CenterX="45" CenterY="5"/>
                    </Button.LayoutTransform>
                </Button>
                <Button Padding="10" HorizontalAlignment="Left" FontSize="42"
            Content="Конпка"/>
            </StackPanel>
        </StackPanel>-->
        <!--<Image Source="/images/img.jpg"/>
        <Button Background="Purple" FontSize="42"
                Height="200"
                Margin="10"
                FontWeight="Bold"
                Content="Прозрачаня конпка">
            <Button.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>-->
        <!--<Grid Margin="10" Grid.IsSharedSizeScope="True" Background="LightGreen"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                <RowDefinition SharedSizeGroup="Row"/>
            </Grid.RowDefinitions>

            <TextBox Name="txt" FontSize="42">Здесь какой-то текст</TextBox>
            <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.5">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=txt}"/>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.3" Color="Transparent"/>
                        <GradientStop Offset="1" Color="#44000000"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>-->
    </Grid>
</Window>
